# GrapgQL-Spring-NetflixDGS

./: build.gradle  settings.gradle
src/main/java/com/graphql/netflixDgx/: NetflixDgxApplication.java
src/main/java/com/graphql/netflixDgx/datasource/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java
src/main/java/com/graphql/netflixDgx/resolver/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java
src/main/java/com/graphql/netflixDgx/util/: FakerConfig.java
src/main/resources/: application.properties
src/main/resources/schema/: book.graphql  courses.graphql  hello.graphql  mobileApp.graphql  pet.graphql
src/test/java/com/graphql/netflixDgx/: NetflixDgxApplicationTests.java
